<fieldset>
    <a href="/downloads/MGsetup.exe">Collection of Microsoft Games</a>
    <h2>INCLUDING:</h2>
    <p>Chess*</p>
        <p>FreeCell*</p>
            <p>Hearts*</p>
                <p>Mahjong*</p>
                    <p>Pinball</p>
                        <p>Purble Place*</p>
                            <p>Solitare*</p>
                                <p>Spider Solitare*</p>
                                <h2>* means it cant run on XP and lower, it can run normally on vista and 7, and only the media center version works on 8 and above. pinball is an exception</h2>
                                
</fieldset>